<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .class1 {
           display: flex;
           justify-content: center;
           
       }
     .class1  .class2 {
         display: flex;
         justify-content: center;
         align-items: center;
           border: 3px black solid;
          
           height: 500px;
           width: 500px;
           display: flex;
           background: linear-gradient(green,yellow);
           
       }
       .class1 .class2 .class3 {
          
        border: 3px black solid;
           border-radius: 50%;
           height: 500px;
           width: 500px;
           background: linear-gradient(yellow,skyblue);
           
           
         
       }

   </style>
</head>
<body>
    <div class="class1">
        <div class="class2">
            <div class="class3">

            </div>
        </div>
    </div>
    
</body>
</html>